import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;

public class lightning extends Applet
{
 int c1, c2, c3, x=3, j2, flag1, flag2, flag3, flex1, flex2, flex3, flex4, flex5, flex6, flex7, flex8, flex9, flex10, flex11, flex12, flex13, flex14, flex15, flex16, flex17, flex18, flex19, flex20, flex21, flex22, flex23, flex24, flex25, flex26, flex27, flex28, flex29, flex30, flex31, flex32, flex33, flex34, flex35, flex36, flex37, flex38, flex39, flex40, flex41, flex42, flex43, flex44, flex45, flex46, flex47, flex48, flex49, flex50, flex51, flex52, flex53, flex54, flex55, flex56, flex57, flex58, flex59, flex60, rand1, rand2, rand3, rand4, rand5, rand6, rand7, rand8, rand9, rand10, rand11, rand12, rand13, rand14, rand15, rand16, rand17, rand18, rand19, rand20, rand21, rand22, rand23, rand24, rand25, rand26, rand27, rand28, rand29, rand30, rand31, rand32, rand33, rand34, rand35, rand36, rand37, rand38, rand39, rand40, rand41, rand42, rand43, rand44, rand45, rand46, rand47, rand48, rand49, rand50, rand51, rand52, rand53, rand54, rand55, rand56, rand57, rand58, rand59, rand60, rand61, rand62, rand63, rand64, rand65, rand66, rand67, rand68, rand69, rand70, rand71, rand72, rand73, rand74, rand75, rand76, rand77, rand78, rand79, rand80, rand81, rand82, rand83, rand84, rand85, rand86, rand87, rand88, rand89, rand90, rand91, rand92, rand93, rand94, rand95, rand96, rand97, rand98, rand99, rand100, rand101, rand102, rand103, rand104, rand105, rand106, rand107, rand108, rand109, rand110, rand111, rand112, rand113, rand114, rand115, rand116, rand117, rand118, rand119, rand120,  rand121, rand122, rand123, rand124, rand125, rand126, rand127, rand128, rand129, rand130, rand131, rand132, rand133, rand134, rand135, rand136, rand137, rand138, rand139, rand140,  rand141, rand142, rand143, rand144, rand145, rand146, rand147, rand148, rand149;
 public void init()
 {}
 
 
 public void paint (Graphics g)
 {
	
do
 { 
	      
   for (j2=0; j2 < 1000000; j2++) 
	{	 
	 	 
	}
   
   if (c1>=215) flag1=1;
   if (c1<=0) flag1=0;
   if (flag1==1) c1=c1-1;
   if (flag1==0) c1=c1+1;
   
   if (c2>=215) flag2=1;
   if (c2<=0) flag2=0;
   if (flag2==1) c2=c2-2;
   if (flag2==0) c2=c2+2;
   
   if (c3>=215) flag3=1;
   if (c3<=0) flag3=0;
   if (flag3==1) c3=c3-3;
   if (flag3==0) c3=c3+3;
   
    rand1=(int)(Math.random()*2);
    rand2=(int)(Math.random()*2);
    rand3=(int)(Math.random()*2);
    rand4=(int)(Math.random()*2);
    rand5=(int)(Math.random()*2);
    rand6=(int)(Math.random()*2);
    rand7=(int)(Math.random()*2);
    rand8=(int)(Math.random()*2);
	rand9=(int)(Math.random()*2);
    rand10=(int)(Math.random()*2);
	rand11=(int)(Math.random()*2);
    rand12=(int)(Math.random()*2);
	rand13=(int)(Math.random()*2);
    rand14=(int)(Math.random()*2);
    rand15=(int)(Math.random()*2);
    rand16=(int)(Math.random()*2);
    rand17=(int)(Math.random()*2);
    rand18=(int)(Math.random()*2);
    rand19=(int)(Math.random()*2);
    rand20=(int)(Math.random()*2);
	rand21=(int)(Math.random()*2);
    rand22=(int)(Math.random()*2);
    rand23=(int)(Math.random()*2);
    rand24=(int)(Math.random()*2);
	rand25=(int)(Math.random()*2);
    rand26=(int)(Math.random()*2);
	rand27=(int)(Math.random()*2);
    rand28=(int)(Math.random()*2);
	rand29=(int)(Math.random()*2);
    rand30=(int)(Math.random()*2);
	rand31=(int)(Math.random()*2);
	rand32=(int)(Math.random()*2);
    rand33=(int)(Math.random()*2);
	rand34=(int)(Math.random()*2);
    rand35=(int)(Math.random()*2);
	rand36=(int)(Math.random()*2);
    rand37=(int)(Math.random()*2);
	rand38=(int)(Math.random()*2);
    rand39=(int)(Math.random()*2);
	rand40=(int)(Math.random()*2);
	rand41=(int)(Math.random()*2);
    rand42=(int)(Math.random()*2);
    rand43=(int)(Math.random()*2);
    rand44=(int)(Math.random()*2);
    rand45=(int)(Math.random()*2);
    rand46=(int)(Math.random()*2);
    rand47=(int)(Math.random()*2);
    rand48=(int)(Math.random()*2);
	rand49=(int)(Math.random()*2);
    rand50=(int)(Math.random()*2);
	rand51=(int)(Math.random()*2);
    rand52=(int)(Math.random()*2);
    rand53=(int)(Math.random()*2);
    rand54=(int)(Math.random()*2);
    rand55=(int)(Math.random()*2);
    rand56=(int)(Math.random()*2);
    rand57=(int)(Math.random()*2);
    rand58=(int)(Math.random()*2);
	rand59=(int)(Math.random()*2);
    rand60=(int)(Math.random()*2);
	rand61=(int)(Math.random()*2);
    rand62=(int)(Math.random()*2);
    rand63=(int)(Math.random()*2);
    rand64=(int)(Math.random()*2);
    rand65=(int)(Math.random()*2);
    rand66=(int)(Math.random()*2);
    rand67=(int)(Math.random()*2);
    rand68=(int)(Math.random()*2);
	rand69=(int)(Math.random()*2);
    rand70=(int)(Math.random()*2);
	rand71=(int)(Math.random()*2);
    rand72=(int)(Math.random()*2);
    rand73=(int)(Math.random()*2);
    rand74=(int)(Math.random()*2);
    rand75=(int)(Math.random()*2);
    rand76=(int)(Math.random()*2);
    rand77=(int)(Math.random()*2);
    rand78=(int)(Math.random()*2);
	rand79=(int)(Math.random()*2);
    rand80=(int)(Math.random()*2);
	rand81=(int)(Math.random()*2);
    rand82=(int)(Math.random()*2);
    rand83=(int)(Math.random()*2);
    rand84=(int)(Math.random()*2);
    rand85=(int)(Math.random()*2);
    rand86=(int)(Math.random()*2);
    rand87=(int)(Math.random()*2);
    rand88=(int)(Math.random()*2);
	rand89=(int)(Math.random()*2);
    rand90=(int)(Math.random()*2);
    rand91=(int)(Math.random()*2);
    rand92=(int)(Math.random()*2);
    rand93=(int)(Math.random()*2);
    rand94=(int)(Math.random()*2);
    rand95=(int)(Math.random()*2);
    rand96=(int)(Math.random()*2);
    rand97=(int)(Math.random()*2);
    rand98=(int)(Math.random()*2);
	rand99=(int)(Math.random()*2);
    rand100=(int)(Math.random()*2);
	rand101=(int)(Math.random()*2);
    rand102=(int)(Math.random()*2);
    rand103=(int)(Math.random()*2);
    rand104=(int)(Math.random()*2);
    rand105=(int)(Math.random()*2);
    rand106=(int)(Math.random()*2);
    rand107=(int)(Math.random()*2);
    rand108=(int)(Math.random()*2);
	rand109=(int)(Math.random()*2);
    rand110=(int)(Math.random()*2);
	rand111=(int)(Math.random()*2);
    rand112=(int)(Math.random()*2);
    rand113=(int)(Math.random()*2);
    rand114=(int)(Math.random()*2);
    rand115=(int)(Math.random()*2);
    rand116=(int)(Math.random()*2);
    rand117=(int)(Math.random()*2);
    rand118=(int)(Math.random()*2);
	rand119=(int)(Math.random()*2);
    rand120=(int)(Math.random()*2);
	
    g.setColor(new Color(0, 0, 0));
    g.fillRect(0, 0, 370, 370);
	g.clipRect(0, 0, 370, 370);
	
	flex1=flex1+rand61;
	flex2=flex2+rand62;
	flex3=flex3+rand63;
	flex4=flex4+rand64;
	flex5=flex5+rand65;
	flex6=flex6+rand66;
	flex7=flex7+rand67;
	flex8=flex8+rand68;
	flex9=flex9+rand69;
	flex10=flex10+rand70;
	flex11=flex11+rand71;
	flex12=flex12+rand72;
	flex13=flex13+rand73;
	flex14=flex14+rand74;
	flex15=flex15+rand75;
	flex16=flex16+rand76;
	flex17=flex17+rand77;
	flex18=flex18+rand78;
	flex19=flex19+rand79;
	flex20=flex20+rand80;
	flex21=flex21+rand81;
	flex22=flex22+rand82;
	flex23=flex23+rand83;
	flex24=flex24+rand84;
	flex25=flex25+rand85;
	flex26=flex26+rand86;
	flex27=flex27+rand87;
	flex28=flex28+rand88;
	flex29=flex29+rand89;
	flex30=flex30+rand90;
	flex31=flex31+rand91;
	flex32=flex32+rand92;
	flex33=flex33+rand93;
	flex34=flex34+rand94;
	flex35=flex35+rand95;
	flex36=flex36+rand96;
	flex37=flex37+rand97;
	flex38=flex38+rand98;
	flex39=flex39+rand99;
	flex40=flex40+rand100;
	flex41=flex41+rand101;
	flex42=flex42+rand102;
	flex43=flex43+rand103;
	flex44=flex44+rand104;
	flex45=flex45+rand105;
	flex46=flex46+rand106;
	flex47=flex47+rand107;
	flex48=flex48+rand108;
	flex49=flex49+rand109;
	flex50=flex50+rand110;
	flex51=flex51+rand111;
	flex52=flex52+rand112;
	flex53=flex53+rand113;
	flex54=flex54+rand114;
	flex55=flex55+rand115;
	flex56=flex56+rand116;
	flex57=flex57+rand117;
	flex58=flex58+rand118;
	flex59=flex59+rand119;
	flex60=flex60+rand120;
	
	flex1=flex1-rand60;
	flex2=flex2-rand59;
	flex3=flex3-rand58;
	flex4=flex4-rand57;
	flex5=flex5-rand56;
	flex6=flex6-rand55;
	flex7=flex7-rand54;
	flex8=flex8-rand53;
	flex9=flex9-rand52;
	flex10=flex10-rand51;
	flex11=flex11-rand50;
	flex12=flex12-rand49;
	flex13=flex13-rand48;
	flex14=flex14-rand47;
	flex15=flex15-rand46;
	flex16=flex16-rand45;
	flex17=flex17-rand44;
	flex18=flex18-rand43;
	flex19=flex19-rand42;
	flex20=flex20-rand41;
	flex21=flex21-rand40;
	flex22=flex22-rand39;
	flex23=flex23-rand38;
	flex24=flex24-rand37;
	flex25=flex25-rand36;
	flex26=flex26-rand35;
	flex27=flex27-rand34;
	flex28=flex28-rand33;
	flex29=flex29-rand32;
	flex30=flex30-rand31;
	flex31=flex31-rand30;
	flex32=flex32-rand29;
	flex33=flex33-rand28;
	flex34=flex34-rand27;
	flex35=flex35-rand26;
	flex36=flex36-rand25;
	flex37=flex37-rand24;
	flex38=flex38-rand23;
	flex39=flex39-rand22;
	flex40=flex40-rand21;
	flex41=flex41-rand20;
	flex42=flex42-rand19;
	flex43=flex43-rand18;
	flex44=flex44-rand17;
	flex45=flex45-rand16;
	flex46=flex46-rand15;
	flex47=flex47-rand14;
	flex48=flex48-rand13;
	flex49=flex49-rand12;
	flex50=flex50-rand11;
	flex51=flex51-rand10;
	flex52=flex52-rand9;
	flex53=flex53-rand8;
	flex54=flex54-rand7;
	flex55=flex55-rand6;
	flex56=flex56-rand5;
	flex57=flex57-rand4;
	flex58=flex58-rand3;
	flex59=flex59-rand2;
	flex60=flex60-rand1; 
	
	if (flex1>50) flex1=0;
	if (flex2>50) flex2=0;
    if (flex3>50) flex3=0;
	if (flex4>50) flex4=0;
	if (flex5>50) flex5=0;
    if (flex6>50) flex6=0;
	if (flex7>50) flex7=0;
	if (flex8>50) flex8=0;
    if (flex9>50) flex9=0;
	if (flex10>50) flex10=0;
	if (flex11>50) flex11=0;
    if (flex12>50) flex12=0;
	if (flex13>50) flex13=0;
	if (flex14>50) flex14=0;
    if (flex15>50) flex15=0;
	if (flex16>50) flex16=0;
	if (flex17>50) flex17=0;
    if (flex18>50) flex18=0;
	if (flex19>50) flex19=0;
	if (flex20>50) flex20=0;
	if (flex21>50) flex21=0;
    if (flex22>50) flex22=0;
	if (flex23>50) flex23=0;
	if (flex24>50) flex24=0;
    if (flex25>50) flex25=0;
	if (flex26>50) flex26=0;
	if (flex27>50) flex27=0;
    if (flex28>50) flex28=0;
	if (flex29>50) flex29=0;
	if (flex30>50) flex30=0;
	if (flex31>50) flex31=0;
	if (flex32>50) flex32=0;
    if (flex33>50) flex33=0;
	if (flex34>50) flex34=0;
	if (flex35>50) flex35=0;
    if (flex36>50) flex36=0;
	if (flex37>50) flex37=0;
	if (flex38>50) flex38=0;
    if (flex39>50) flex39=0;
	if (flex40>50) flex40=0;
	if (flex41>50) flex41=0;
	if (flex42>50) flex42=0;
    if (flex43>50) flex43=0;
	if (flex44>50) flex44=0;
	if (flex45>50) flex45=0;
    if (flex46>50) flex46=0;
	if (flex47>50) flex47=0;
	if (flex48>50) flex48=0;
    if (flex49>50) flex49=0;
	if (flex50>50) flex50=0;
	if (flex51>50) flex51=0;
	if (flex52>50) flex52=0;
    if (flex53>50) flex53=0;
	if (flex54>50) flex54=0;
	if (flex55>50) flex55=0;
    if (flex56>50) flex56=0;
	if (flex57>50) flex57=0;
	if (flex58>50) flex58=0;
    if (flex59>50) flex59=0;
	if (flex60>50) flex60=0;
	
	g.setColor(new Color(5+c1, 5+c2, 5+c3));
    g.drawLine(155+flex1, 110+flex2, 155+flex3, 115+flex4);
	g.setColor(new Color(c1, c2, c3));
	g.drawLine(155+flex3, 115+flex4, 155+flex5+flex3+flex1, 120+flex6+flex4+flex2);
	g.setColor(new Color(10+c1, 10+c2, 10+c3));
	g.drawLine(155+flex5+flex3+flex1, 120+flex6+flex4+flex2, 155+flex7+flex5+flex3+flex1, 125+flex8+flex6+flex4+flex2);
	g.setColor(new Color(15+c1, 15+c2, 15+c3));
	g.drawLine(155+flex7+flex5+flex3+flex1, 125+flex8+flex6+flex4+flex2, 155+flex9+flex7+flex5+flex3+flex1, 130+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(20+c1, 20+c2, 20+c3));
	g.drawLine(155+flex9+flex7+flex5+flex3+flex1, 130+flex10+flex8+flex6+flex4+flex2, 155+flex11+flex9+flex7+flex5+flex3+flex1, 135+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(25+c1, 25+c2, 25+c3));
	g.drawLine(155+flex11+flex9+flex7+flex5+flex3+flex1, 135+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 140+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(30+c1, 30+c2, 30+c3));
	g.drawLine(155+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 140+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 145+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(25+c1, 25+c2, 25+c3));
	g.drawLine(155+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 145+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 150+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(20+c1, 20+c2, 20+c3));
	g.drawLine(155+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 150+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 155+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(15+c1, 15+c2, 15+c3));
	g.drawLine(155+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 155+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 160+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
    g.setColor(new Color(10+c1, 10+c2, 10+c3));
	g.drawLine(155+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 160+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 165+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(5+c1, 5+c2, 5+c3));
	g.drawLine(155+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 165+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 170+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(c1, c2, c3));
	g.drawLine(155+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 170+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 175+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(5+c1, 5+c2, 5+c3));
	g.drawLine(155+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 175+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 180+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(10+c1, 10+c2, 10+c3));
	g.drawLine(155+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 180+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 185+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(15+c1, 15+c2, 15+c3));
	g.drawLine(155+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 185+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 190+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(20+c1, 20+c2, 20+c3));
	g.drawLine(155+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 190+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 195+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(25+c1, 25+c2, 25+c3));
	g.drawLine(155+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 195+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 200+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(30+c1, 30+c2, 30+c3));
	g.drawLine(155+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 200+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 205+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(25+c1, 25+c2, 25+c3));
	g.drawLine(155+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 205+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 210+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
    g.setColor(new Color(20+c1, 20+c2, 20+c3));
	g.drawLine(155+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 210+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 215+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(15+c1, 15+c2, 15+c3));
	g.drawLine(155+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 215+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 220+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(10+c1, 10+c2, 10+c3));
	g.drawLine(155+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 220+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 225+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(5+c1, 5+c2, 5+c3));
	g.drawLine(155+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 225+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 230+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(c1, c2, c3));
	g.drawLine(155+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 230+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 235+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(5+c1, 5+c2, 5+c3));
	g.drawLine(155+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 235+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex53+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 240+flex54+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(10+c1, 10+c2, 10+c3));
	g.drawLine(155+flex53+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 240+flex54+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex55+flex53+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 245+flex56+flex54+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(15+c1, 15+c2, 15+c3));
	g.drawLine(155+flex55+flex53+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 245+flex56+flex54+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex60+flex55+flex53+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 250+flex58+flex56+flex54+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);
	g.setColor(new Color(20+c1, 20+c2, 20+c3));
	g.drawLine(155+flex60+flex55+flex53+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 250+flex58+flex56+flex54+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2, 155+flex60+flex60+flex55+flex53+flex51+flex49+flex47+flex45+flex43+flex41+flex39+flex37+flex35+flex33+flex31+flex29+flex27+flex25+flex23+flex21+flex19+flex17+flex15+flex13+flex11+flex9+flex7+flex5+flex3+flex1, 255+flex60+flex58+flex56+flex54+flex52+flex50+flex48+flex46+flex44+flex42+flex40+flex38+flex36+flex34+flex32+flex30+flex28+flex26+flex24+flex22+flex20+flex18+flex16+flex14+flex12+flex10+flex8+flex6+flex4+flex2);

	
 }   while(x>2);
 }
 
  public void update(Graphics g)
 {
   paint(g);
	 
 }

}
